env_id: 'intersection-v0'
max_episode_steps: 500
n_envs : 3

alg_cfg:
  n_steps: 512
  policy: MlpLstmPolicy
  
policy_cfg:
  net_arch: 
    pi: [256, 128, 64]
    vf: [256,128, 64]
  # features_extractor_class: NatureCNN
  features_extractor_kwargs:
  #   shallow: true
  #   features_dim: 256
  #   normalized_image: false
#    shallow: true
  lstm_hidden_size: 256
  n_lstm_layers: 10
  # lstm_kwargs:
  #   batch_first: true
  #   n_rnn: 10
  #   hidden_size: 5
  #   n_envs: 3
  #   custom: true


total_timesteps: 1000000


logging:
  wandb: true
  project_name: 'Highway_env'
  tensorboard_log: 'logs'

env_args:
  offroad_terminal: true
  destination: 'o1'

  observation:
    type: Kinematics
    as_image: true
    observation_config:
    #   normalize: false
    features:
      - presence
      - vx
      - vy
     # - on_road
      - lane_id
      - heading
    absolute: false
    observe_intention: true


    #   features_range:
    #     x:
    #     - -100
    #     - 100
    #     "y":
    #     - -100
    #     - 100
    #     vx:
    #     - -20
    #     - 20
    #     vy:
    #     - -20
    #     - 20
    #   absolute: true
    #   flatten: false
    #   observe_intentions: false
    #   v2v: true
    #   bev: false
    #   maximum_range: 200


        