env_id: 'intersection-v0'
max_episode_steps: 500
n_envs : 3

alg_cfg:
  n_steps: 256
  policy: CustomCnnPolicy
  
policy_cfg:
  net_arch: 
    # pi: [2421, 64]
    # vf: [2421,64]
  features_extractor_class: TemporalCNN
  features_extractor_kwargs:
    features_dim: 256
    normalized_image: false
    shallow: true
    n_rnn: 5
    hidden_size: 5
    n_envs: 3
    custom: true


total_timesteps: 100000


logging:
  wandb: true
  project_name: 'Highway_env'
  tensorboard_log: 'logs'

env_args:
  offroad_terminal: true
  destination: 'o1'

  observation:
    type: OccupancyGrid
    as_image: true
    observation_config:
    #   normalize: false
      features:
        - presence
        - vx
        - vy
        - on_road
      absolute: false


    #   features_range:
    #     x:
    #     - -100
    #     - 100
    #     "y":
    #     - -100
    #     - 100
    #     vx:
    #     - -20
    #     - 20
    #     vy:
    #     - -20
    #     - 20
    #   absolute: true
    #   flatten: false
    #   observe_intentions: false
    #   v2v: true
    #   bev: false
    #   maximum_range: 200


        